defmodule <%= @task_module %> do
  @shortdoc "TODO Describe this task in one line"
  @moduledoc """
  TODO Describe what this task does

      $ mix <%= @task_name %>

  ## Command line options

  #{Executive.Task.option_docs()}

  """
  use Executive.Task<%= @task_opts %>
  alias Executive.Schema

  with_schema fn schema ->
    quote do
      @typep option() :: unquote(Schema.option_typespec(schema))
      @typep options() :: unquote(Schema.options_typespec(schema))
    end
  end
<%= @options %>
  @impl Executive.Task
  def run(argv, opts) do
    # TODO implement this task
  end
end
